{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "Capstone project to create a Blog web application using Node.js, Express.js, and EJS. ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usersjesus/Blog-Project.git"
  },
  "author": "Jesus Sanchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usersjesus/Blog-Project/issues"
  },
  "homepage": "https://github.com/usersjesus/Blog-Project#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
